apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: advent-wollbi
  namespace: advent-wollbi
spec:
  parentRefs:
    - name: apps-gateway
      namespace: kube-system
  hostnames:
    - "advent.k8s.wlkr.ch"
  rules:
    - backendRefs:
        - name: advent-wollbi
          port: 80
