apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: arc-listener-extra-rbac
  namespace: arc-systems
rules:
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["roles"]
    verbs: ["create", "delete", "get", "patch", "update"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["rolebindings"]
    verbs: ["create", "delete", "get", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: arc-listener-extra-rbac
  namespace: arc-systems
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: arc-listener-extra-rbac
subjects:
  - kind: ServiceAccount
    name: arc-systems-gha-rs-controller
    namespace: arc-systems
