apiVersion: batch/v1
kind: Job
metadata:
  name: fio-benchmark-seq
spec:
  template:
    spec:
      containers:
        - name: fio
          image: xridge/fio
          command: ["fio"]
          args:
            - "--name=benchtest-seq"
            - "--size=2G"
            - "--filename=/data/fio-test-file"
            - "--direct=1"
            - "--rw=write"
            - "--ioengine=libaio"
            - "--bs=4M"
            - "--iodepth=16"
            - "--numjobs=1"
            - "--time_based"
            - "--runtime=60"
            - "--group_reporting"
          volumeMounts:
            - name: fio-vol
              mountPath: /data
      restartPolicy: Never
      volumes:
        - name: fio-vol
          persistentVolumeClaim:
            claimName: fio-benchmark-pvc
  backoffLimit: 4
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: fio-benchmark-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: rook-ceph-block
