apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backup-repo
  namespace: nextcloud
spec:
  storageClassName: nfs-backup-provisioner
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Ti # NFS size is nominal
