---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: k8up-backup-storage
  namespace: k8up-system
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Gi
  # Empty storageClassName to use the NFS PV
  storageClassName: ""
  volumeName: k8up-nfs-backup
