---
apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: infisical-db
  namespace: infisical
spec:
  teamId: "infisical"
  volume:
    size: 5Gi
  numberOfInstances: 2
  users:
    infisical:
      - superuser
      - createdb
  databases:
    infisical: infisical
  postgresql:
    version: "16"
